<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/DS2018_30441_Anda_Moldovan_Assignment_2.iml" filepath="$PROJECT_DIR$/.idea/DS2018_30441_Anda_Moldovan_Assignment_2.iml" />
      <module fileurl="file://$PROJECT_DIR$/client/client.iml" filepath="$PROJECT_DIR$/client/client.iml" />
      <module fileurl="file://$PROJECT_DIR$/server/server.iml" filepath="$PROJECT_DIR$/server/server.iml" />
    </modules>
  </component>
</project>